<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".white.Game">


    <LinearLayout
        android:id="@+id/ll_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/timeRan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer :"
            android:fontFamily="@font/open"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:padding="10dp"

            android:gravity="center"
            />

        <TextView
            android:id="@+id/running"
            android:fontFamily="@font/open"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/egg"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/egg"
        app:layout_constraintTop_toBottomOf="@id/ll_timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/white"
        android:text="Pet the egg"
        android:fontFamily="@font/open"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/egg" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:fontFamily="@font/open"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/egg"/>


</androidx.constraintlayout.widget.ConstraintLayout>